Famous games

Archon							ln -s ../-\ Strategy/Archon 
Bard's Tale						ln -s ../-\ Adventure\ \(graphic\)/-\ Dungeon\ crawl\ \(graphic\)/Bard\'s\ Tale
Carmen Sandiego					ln -s ../../-\ Educational/-\ Broderbund/Carmen\ Sandiego
Castle Wolfenstein				ln -s ../-\ Arcade\ \(other\)/-\ Run\ and\ gun/Castle\ Wolfenstein	
Choplifter						ln -s ../-\ Arcade\ \(other\)/-\ Scroller/Choplifter
Karateka						ln -s ../-\ Fighting/Karateka
King's Quest					ln -s ../-\ Adventure\ \(graphic\)/-\ Interactive\ fiction\ \(pseudo-3D\)/-\ Sierra/King\'s\ Quest
Leisure Suit Larry				ln -s ../-\ Adventure\ \(graphic\)/-\ Interactive\ fiction\ \(pseudo-3D\)/-\ Sierra/Leisure\ Suit\ Larry
Lode Runner						ln -s ../-\ Arcade\ \(other\)/-\ Platformer/Lode\ Runner
Master Type						ln -s ../../-\ Educational/-\ Broderbund/Master\ Type
Oregon Trail					ln -s ../../-\ Educational/-\ MECC/Oregon\ Trail
Pinball Construction Set		ln -s ../-\ Pinball\ creation/Pinball\ Construction\ Set
Prince Of Persia				ln -s ../-\ Fighting/Prince\ of\ Persia
Print Shop						ln -s ../../-\ Print/Print\ Shop
Ultima							ln -s ../-\ Adventure\ \(graphic\)/-\ World\ fantasy/-\ Origin/Ultima	
Wizardry						ln -s ../-\ Adventure\ \(graphic\)/-\ Dungeon\ crawl\ \(graphic\)/Wizardry
Zork							ln -s ../-\ Adventure\ \(text\)/-\ Interactive\ fiction\ \(text\)/-\ Infocom/-\ Zork\ Universe/Zork