Column Row   A. Factory Complex
   16   20   A1. Main Shop
   16   16   A2. Tool Crib/Supers' Office
   16   13   A3. Misc. Work Shop
   25   14   A4. Warehouse
   23   23   A5. Office
   28   16   A6. Scrap and Junk
   27   21   A7. Raw Materials & Usable Junk
             B. Farm Complex
   41   13   B1. Barn
   45   20   B2. Small Personal Crops
   35   16   B3. Farm House
   38   16   B4. Outhouse
   45   16   B5. Tool Shed/Work House
             C. Bus Depot Complex
   26   35   C1. Passenger Waiting Area
   25   29   C2. Garage/Sho[
   28   28   C3. Tool Shed/Machine Shop
             D. Miscellaneous
   36   22   D1. School
   45   30   D2. Hotel/Roominghouse
   36   32   D3. Small Shops
   15   31   D4. Crummy Complex of Proletarian Houses
                  (i.e. workers' homes)
   43   43   D5. Church
   30   53   E.  Government Building
             F. More Miscellaneous
   30   43   F1. Statue
   19   44   F2. More Small Shops
   21   45   F3. Small Cafe
   13   46   F4. Light Industries and Shops
   46   55   F5. Upper Class/Bourgeois Home
   45   58   F6. Servants'/Gardener's Home
   45   62   F7. Garage
   41   55   F8. Mayor's Home
   42   60   F9. Servants' Quarters
   40   62  F10. Garage
   30   62  F11. Middle Class Homes
   18   62  F12. More Middle Class Homes
   21   56  F13. Gas Station/Garage
