
	you have slain the thief, you've outwitted the wizard by buying a
	demon, and you are rich beyond your wildest dreams. but now, you
	want power. thus, the dungeon master you seek...

"get lamp","light lamp",go south until you reach the lake,"drop
lamp","jump into lake","swim west","s","get torch",wait until the number
changes to "ii", then "touch the table", "get can of grue
repellant","e", and you'll find yourself back in the scenic vista. now
wait for the number to change to "iii", then "touch the table" again.
"drop torch","wait" until you're pulled back to the scenic vista.
"n","jump into lake","go down","get all" this is a variable part of the
game.

 if you don't get the can and the amulet the first time, try again. you
 should s ave the game as you may die in the water here. when you have
 the can and the amu let, "u","swim s","spray repellent on
 me","s","s","e","get key","move manhole co ver","d","n" until you get
 to the water slide","n","get torch","w" until you get to the
 junction,"s" to the creepy crawl,"sw" to the shadow land. here is where
 we meet another wonderful variable. wander about until you meet a
 cloaked figure .  when you meet him, the sword will materialize into
 your hand!(what a sword!!)

this figure can kill you so it might be a good idea to save the game
here, too. now then, when the figure appears, attack him with your sword
until he is badly wounded and cannot defend himself. as soon as this is
true, get his hood. the fi gure will then disappear, leaving his cloak.
wear that, and the hood. continue " e" until you are out of the shadow
world. from there, go "n" to the junction.

------------------------------------------------------------------------
------¬ save the game...so if you make a mistake, you won't have to
start over...
------------------------------------------------------------------------
-------

"w","w","get bread","d" to the ledge. here we find a chest. we can't
open it, b ut never fear! (we couldn't open the egg in zork i, either!)
"wait" until someon e	comes along at the top of the cliff. "tie rope
to the chest". (yeah, i know. i didn't trust him either...) "wait" until
he returns. "tie rope to me" he will h elp you up and give you a staff,
which is what you really needed here. "get staf f","s" to the flathead
ocean. "wait" until a ship comes by. you'll see a sailor. as soon as you
see the ship:"hello sailor","get vial". now, "wait" until an ear thquake
occurs.(yes, an earthquake. you might want to wander about and map out t
he place.) from whereever you are, go to the creepy crawl, "e","e","s"
to the gr eat door,"e","open east door","n", "look at the gold
machine","set dial to 776", "push machine s","push machine e", "get into
machine","push button","wait" until you hear the guards leave","get the
ring"(only!!),"open the door","go out","ope n	the north door","go
north".(there's our time machine!) "put ring under seat"," set dial to
948","get in","push button","get out","look under seat","s","s". (no
w	the fun part: the royal puzzle!!!)

------------------------------------------------------------------------
------¬ save the game!! if you make one mistake...a big waste of time...
------------------------------------------------------------------------
-------

1.  "go hole","push the south wall","e","s","e","e","push the south
wall","get book","push the south wall" 2.  "push the west wall" twice.
"e","s","push the east wall". 3.  "n" until you come to the marble
wall,"push the east wall". 4. 
"w","s","s","s","s","e","e","n","n","n","push the west wall". 5. 
"e","s","s","s","w","w","w","w","n","n","n","w","n","push the east wall"
th ree times. 6.  "w","w","s","s","e","e","s","push the east wall". 7. 
"w","w","w","n","n","n","e","e","push the south wall" twice. 8. 
"w","s","s","e","e","n","push the west wall" twice.. 9.  "s","w","push
the north wall" until it won't move any more. 10. 
"w","n","u".(finally!!!)

---------------------------------------

"n" to the museum entrance,"open the east door","e","get all","w",go to
the jun ction,"e","ne". here is another variable event. if there isn't
an old man sleeping man here, walk around a little, and return.(more
mapping...) when you do see him, "wake man","give bread to man","open
door","enter room","n","put sword in b eam","s","push
button","n","n","n","raise the short pole","push the white panel" twice.
"push the pine panel","n","open vial","drink liquid". (you are now invis
ible. thanks, sailor!) "n" until you reach the locked door.
"n","w","n","n" to t he parapet. "set dial to 4","push button","s","open
cell door","enter cell","dm, go to parapet","dm, turn dial to 1","dm,
push button","unlock the bronze door w ith the key","open the door","s".
