Atari games symbolic links

Battlezone						ln -s ../-\ Arcade\ \(classic\)/-\ Battlezone/Battlezone
Centipede						ln -s ../-\ Arcade\ \(classic\)/-\ Centipede/Centipede
Crystal Castles					ln -s ../-\ Various/-\ Atarisoft/Crystal\ Castles
Defender						ln -s ../-\ Arcade\ \(classic\)/-\ Defender/Defender
Dig Dug							ln -s ../-\ Arcade\ \(classic\)/-\ Dig\ Dug/Dig\ Dug
Donkey Kong						ln -s ../-\ Arcade\ \(classic\)/-\ Donkey\ Kong/Donkey\ Kong
Galaxian						ln -s ../-\ Arcade\ \(classic\)/-\ Galaxian/Galaxian
Gremlins						ln -s ../-\ Arcade\ \(other\)/-\ Run\ and\ gun/Gremlins
Joust							ln -s ../-\ Arcade\ \(classic\)/-\ Joust/Joust
Jungle Hunt						ln -s ../-\ Arcade\ \(classic\)/-\ Jungle\ Hunt/Jungle\ Hunt
Moon Patrol						ln -s ../-\ Arcade\ \(other\)/-\ Scroller/Moon\ Patrol 
Ms. Pac Man						ln -s ../-\ Arcade\ \(classic\)/-\ Pac-man/Ms.\ Pac-man
Pac Man							ln -s ../-\ Arcade\ \(classic\)/-\ Pac-man/Pac-man
Pengo							ln -s ../-\ Various/-\ Atarisoft/Pengo
Robotron						ln -s ../-\ Arcade\ \(classic\)/-\ Robotron/Robotron
Stargate						ln -s ../-\ Arcade\ \(classic\)/-\ Defender/Stargate
Track & Field					ln -s ../-\ Sports/Track\ and\ Field



Mario Bros