{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-RegularItalic;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28560\viewh18160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Welcome to Zephyr!\
\
Zephyr
\f1\b0  is an action game \'97 a combat flight simulator in double hi-res monochrome (DHGR, 560 \'d7 192 pixels), designed for Apple IIe (128K), Apple IIc, or Apple IIgs computers.\
\
At the controls of your fighter, the 
\f2\i Zephyr
\f1\i0 , your mission is to defend a human colony established on planet Katerra 560.\
Patrol the skies above the colony while avoiding all ground obstacles\'85 all except those marked with a large letter \'93K\'94 \'97 they allow you to refuel with kerosene.\
From time to time, squadrons of invading ships attack: dodge their fire and fight back by trying to shoot them down.\
Your fighter moves at a constant speed, but you control left/right direction and altitude using the joystick or the mouse (just like with an aircraft control stick).\
The goal is to repel the enemy attacks over several levels and save the colony.\
\
\'97\
\
I wrote 
\f0\b Zephyr
\f1\b0  in 1987 for the French publisher Froggy Software.\
The game was scheduled for release at the end of that year, but sadly Froggy Software shut down before it could be published.\

\f0\b Zephyr
\f1\b0  never enjoyed the same success as my previous game, 
\f0\b Pleins Gaz
\f1\b0 , which was sold in 1986 and 1987 in many retail outlets across France.\
In 2013, however, 
\f0\b Zephyr
\f1\b0  was re-released by Brutal Deluxe \'97 on real floppy disks with vintage-style packaging.\
\
On the technical side, I believe I reached the absolute limits of what an Apple II could deliver in double hi-res monochrome graphics (DHGR, 560 \'d7 192 pixels).\
I pushed thousands of lines of 6502 assembly code to the extreme, just to get the smoothest possible animation in double hi-res.\
As a result, 
\f2\i Zephyr
\f1\i0  runs at around 8 to 10 frames per second on an Apple //e or //c \'97 and up to 20 to 25 frames per second on an Apple IIgs.\
Loading through ProDOS is admittedly a bit slow, but the game loads in one go and takes up nearly all 128K of memory, with no further disk access needed during play.\
\
Looking back \'97 and to be self-critical \'97 I spent too much time optimizing the code, at the expense of gameplay, graphics, and story.\
My earlier game, 
\f0\b Pleins Gaz
\f1\b0 , ended up being much more fun to play.\
\
Today, I\'92m offering you 
\f0\b Zephyr v1.01
\f1\b0  as a downloadable \'93disk image\'94 \'97 an image of the original 5\'bc-inch floppy, just as it was made in 1987.\
Note: the game is in French!\
\
Richard Soberka\
March 2025\
{\field{\*\fldinst{HYPERLINK "https://www.soberka.com/games/"}}{\fldrslt https://www.soberka.com/games/}}\
\

\f0\b \
\
\
================== FRENCH====================\
\
Bienvenue dans Zephyr !\
\
Zephyr
\f1\b0  est un jeu d\'92action, un simulateur de vol de combat en double haute r\'e9solution monochrome (DHGR, 560 \'d7 192 pixels) con\'e7u pour les ordinateurs Apple IIe (128K), Apple IIc ou Apple IIgs.\
\
Aux commandes de votre chasseur, le \'93Zephyr\'94, vous devez d\'e9fendre une colonie terrienne implant\'e9e sur la plan\'e8te Katerra 560.\
Patrouillez en survolant la colonie tout en \'e9vitant les obstacles au sol\'85 tous, sauf ceux marqu\'e9s d\'92une grande lettre \'ab K \'bb, qui permettent de se recharger en k\'e9ros\'e8ne.\
De temps \'e0 autre, des escadrilles de vaisseaux envahisseurs attaquent : \'e9vitez leurs tirs et repoussez-les en essayant de les abattre.\
Votre chasseur a une vitesse constante, mais vous contr\'f4lez la direction gauche / droite et l\'92altitude \'e0 l\'92aide du joystick ou de la souris (comme avec un manche \'e0 balai d\'92avion).\
Le but est de repousser les attaques des vaisseaux sur plusieurs niveaux afin de sauver la colonie.\
\
\'97\
\
J\'92ai \'e9crit 
\f0\b Zephyr
\f1\b0  en 1987 pour le compte de l\'92\'e9diteur fran\'e7ais Froggy Software.\
Le jeu devait \'eatre publi\'e9 en fin d\'92ann\'e9e 1987 ; malheureusement, Froggy Software a cess\'e9 ses activit\'e9s avant la publication de mon jeu.\

\f0\b Zephyr
\f1\b0  n\'92a donc pas eu le succ\'e8s de mon pr\'e9c\'e9dent jeu : 
\f0\b Pleins Gaz
\f1\b0 , qui, lui, avait \'e9t\'e9 commercialis\'e9 en 1986 et 1987  dans de nombreux points de vente en France.\
En 2013, 
\f0\b Zephyr
\f1\b0  fut cependant r\'e9\'e9dit\'e9 par Brutal Deluxe, en disquettes et pochettes comme \'e0 l\'92\'e9poque.\
\
Sur un plan technique, je pense avoir atteint les limites absolues de ce qu\'92un Apple II pouvait offrir en double haute r\'e9solution monochrome (DHGR, 560 \'d7 192 pixels).\
J\'92ai optimis\'e9 \'e0 l\'92extr\'eame des milliers de lignes de code assembleur 6502 afin d\'92obtenir l\'92animation la plus fluide possible en double haute r\'e9solution.\
Ainsi, Zephyr \'ab tourne \'bb \'e0 environ 8 \'e0 10 images par seconde sur un Apple //e ou //c \'97 et jusqu\'92\'e0 20 \'e0 25 images par seconde sur un Apple IIgs.\
Le chargement en ProDOS est certes assez lent, mais le jeu se charge en une seule fois et occupe la quasi-totalit\'e9 des 128 Ko de m\'e9moire, sans plus devoir faire d\'92acc\'e8s disque par la suite.\
\
R\'e9trospectivement, et pour l\'92autocritique, j\'92ai pass\'e9 trop de temps \'e0 optimiser le code, au d\'e9triment du 
\f2\i gameplay, 
\f1\i0 des graphismes, ou du sc\'e9nario.\
Mon pr\'e9c\'e9dent jeu, 
\f0\b Pleins Gaz
\f1\b0 , \'e9tait finalement bien plus fun \'e0 jouer.\
\
Aujourd\'92hui, je vous propose de t\'e9l\'e9charger 
\f0\b Zephyr v1.01
\f1\b0  au format \'ab disque image \'bb : il s\'92agit d\'92une image de la disquette 5\'941/4 originale, telle que r\'e9alis\'e9e en 1987.\
NB : le jeu est en fran\'e7ais !\
\
Richard Soberka\
Mars 2025\
{\field{\*\fldinst{HYPERLINK "https://www.soberka.com/fr/jeux/"}}{\fldrslt https://www.soberka.com/fr/jeux/}}\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \
}