Game spoilers from

"The Book of Adventure Games" by Kim Schuette
ISBN 0-912003-08-1
Copyright 1984 © Arrays, Inc./The Book Division

"The Book of Adventure Games II" by Kim R. Schuette
ISBN 0-912003-41-1
Copyright 1985 © Arrays, Inc./The Book Division

"Keys to Solving Computer Adventure Games" by M. K. Simon
ISBN 0-13-514845-6		025
© 1987 by Prentice-Hall, Inc.

"Keys to Solving Computer Adventure Games Book II" by M. K. Simon
ISBN 0-13-515057-4		025
© 1988 by Prentice-Hall, Inc.

"Hints, Maps, and Solutions to Computer Adventure Games" by M. K. Simon
ISBN 0-87455-220-6
© 1989 by COMPUTE! Publications, Inc.