              _________________
             /                 \_____
             |___ _________ _________<                 NAME     :  QUESTAR
          ___ ___/_________/______            ____     CLASS    :  EXPLORATION
       _ >___/______ _______      \__________/ __ \    TOP SPEED:  700
      \_`\___\______/       \_____/__         /__< \   WEAPONRY :  HEAVY CANONS
      /_,/___/______\_______/     \__________ \__< /               MED LASERS
         >___\___ _________ ______/          \____/
              ___\_________\_________                     _______________
             |                 ______<                ---<_____          >
             \________________/                                `-,------|
                                          ______                 /      |<
                                         /___   \_________/-----/\_____/ \
     NAME     :  KALTARG                <\ _ >\              ___/__  __\_ <
     CLASS    :  COMBAT                 </___>/  _________      \ _____/  <
     TOP SPEED:  1350                    \______/         \-----\/     \ /
     WEAPONRY :  EX HEAVY PHASERS                                \      |<
                 PHOTON TORPEDOES                         _____,-`------|
                                                      ---<_______________>

                  \\\\\\\\\\\\\\\\    \\\\\\\\    \\\\    \\\  \\\\\\\\
                   \\\\\\\\\\\\\\\\\\  \\\\\\\\  \\\\\\\\  \\\  \\\\\\\\
                                   \\\            \\\\\\\\  \\\
                     \\\       \\\  \\\  \\\\\\\\  \\\\\\\\  \\\  \\\
   \\\\\ \\ \\ \\\\   \\\       \\\  \\\       \\\  \\\  \\\  \\\  \\\
      \\  \\\\\ \\-    \\\\\\\\  \\\\\\\\  \\\\\\\\  \\\  \\\  \\\  \\\\\\\\
       \\  \\ \\ \\\\   \\\\\\\\    \\\\    \\\\\\\\  \\\  \\\  \\\  \\\\\\\\

    ///////////      ////    ///         ////    ///  ///  //////////////////
   /////////////  ////////  ///       ////////  ///  ///  //////////////////
            ///       ///  ///            ///  //// ///
      /// ///   ////////  ///       ////////  ////////  ///       ///////
     ///  ///  ///  ///            ///  ///  /// ////  ///       ///
    ////////  ///  ///  ////////  ///  ///  ///  ///  ////////  ////////
   //////    ///  ///  ////////  ///  ///  ///  ///  ////////  ////////
               _   _   _            __      ___  _  ___    _
              | \ / \ /  | | /\./\ |_  |\ |  |  |_|  |  | / \ |\ |
              |_/ \_/ \_ \_/ | ' | |__ | \|  |  | |  |  | \_/ | \|
                              typed by the Appler.
  _|________________________________________________________________________|_
   |                                                                        |
   |      The fighting spacecraft of the 24th Century were some of the most |
   | beautiful and deadly machines ever built.   Their designers sought the |
   | optimum  balance of speed,  maneuverability,  defenses,  and offensive |
   | weaponry, always trying to create the perfect ship.                    |
   |      Unfortunately,  many a  confident  starship  commander  found his |
   | "perfect" ship  reduced to a helpless  hulk by a superior ship  in the |
   | hands of a  skilled commander.   He had learned the  first rule of the |
   | Cosmic  Balance:   for every  ship,  there  is an  equal and  opposite |
   | countership.                                                           |
  _|________________________________________________________________________|_
   |                    ___                __                               |
                         / >  __  __    __/    __ __
                        /-<  __/ / / / / /- / /  /_/
  _____________________/   \/_/ /_/ / /_/  / /  /_____________________________
                               /  Games from SSI

                        T A B L E  O F  C O N T E N T S

           1.0   INTRODUCTION . . . . . . . . . . . . . . . . . . .  1
           2.0   BEGINNING THE GAME . . . . . . . . . . . . . . . .  1
           3.0   VICTORY POINTS . . . . . . . . . . . . . . . . . .  2
           3.1   The Scenarios  . . . . . . . . . . . . . . . . . .  3
           4.0   SETUP PHASE  . . . . . . . . . . . . . . . . . . .  7
           4.1   Technological Level  . . . . . . . . . . . . . . .  7
           4.2   Size . . . . . . . . . . . . . . . . . . . . . . .  7
           4.3   Saved Ships  . . . . . . . . . . . . . . . . . . .  7
           4.4   Design Status Display  . . . . . . . . . . . . . .  7
           4.5   Space Left . . . . . . . . . . . . . . . . . . . .  8
           4.6   Maximum Speed  . . . . . . . . . . . . . . . . . .  8
           4.7   Power  . . . . . . . . . . . . . . . . . . . . . .  8
           4.8   Efficiency . . . . . . . . . . . . . . . . . . . .  8
           4.9   Acceleration . . . . . . . . . . . . . . . . . . .  8
           4.10  Mass . . . . . . . . . . . . . . . . . . . . . . .  9
           4.11  Setting Design Specifications  . . . . . . . . . .  9
           4.12  Range  . . . . . . . . . . . . . . . . . . . . . .  9
           4.13  Cargo  . . . . . . . . . . . . . . . . . . . . . .  9
           4.14  Fighter Bays . . . . . . . . . . . . . . . . . . . 10
           4.15  Hull . . . . . . . . . . . . . . . . . . . . . . . 10
           4.16  Racks  . . . . . . . . . . . . . . . . . . . . . . 11
           4.17  Light Seekers  . . . . . . . . . . . . . . . . . . 11
           4.18  Heavy Seekers  . . . . . . . . . . . . . . . . . . 11
           4.19  Engines  . . . . . . . . . . . . . . . . . . . . . 11
           4.20  Drives . . . . . . . . . . . . . . . . . . . . . . 11
           4.21  Transporters . . . . . . . . . . . . . . . . . . . 12
           4.22  Tractors . . . . . . . . . . . . . . . . . . . . . 12
           4.23  Armor  . . . . . . . . . . . . . . . . . . . . . . 12
           4.24  Marines  . . . . . . . . . . . . . . . . . . . . . 12
           4.25  Belts  . . . . . . . . . . . . . . . . . . . . . . 12
           4.26  Weapons  . . . . . . . . . . . . . . . . . . . . . 13
           4.27  Shields  . . . . . . . . . . . . . . . . . . . . . 15
           4.28  Changing Specifications  . . . . . . . . . . . . . 16
           4.29  Ending the Setup Phase . . . . . . . . . . . . . . 16
           5.0   THE ORDERS PHASE . . . . . . . . . . . . . . . . . 17
           5.1   The Status Display . . . . . . . . . . . . . . . . 17
           5.2   Map  . . . . . . . . . . . . . . . . . . . . . . . 17
           5.3   Identify . . . . . . . . . . . . . . . . . . . . . 18
           5.4   Course and Speed . . . . . . . . . . . . . . . . . 19
           5.5   Charging Shields . . . . . . . . . . . . . . . . . 20
           5.6   Charging and Firing Weapons  . . . . . . . . . . . 22
           5.7   Belts, ECM and ECCM  . . . . . . . . . . . . . . . 25
           5.8   Transporting and On-Ship Combat  . . . . . . . . . 26
           5.9   Ending the Orders Phase  . . . . . . . . . . . . . 27
           5.10  Running Away . . . . . . . . . . . . . . . . . . . 28
           6.0   THE EXECUTION PHASE  . . . . . . . . . . . . . . . 28
           7.0   DAMAGE . . . . . . . . . . . . . . . . . . . . . . 28
           8.0   SAVING GAME  . . . . . . . . . . . . . . . . . . . 30
           9.0   ENDING THE GAME  . . . . . . . . . . . . . . . . . 30
          10.0   CREDITS  . . . . . . . . . . . . . . . . . . . . . 31
          APPENDIX A:  A SHORT HISTORY OF STARSHIP DESIGN
          APPENDIX B:  SUMMARY OF SPACE COSTS
          SHIP DATA  (Enterprise, Reliant, Blank)

     _
 /  / /
/. /_/  I N T R O D U C T I O N

   COSMIC BALANCE is a simulation of tactical combat in deep space.  You design
your ships, give them their orders, and then see how they perform in combat
against enemy ships.
   There is very little involved.  The outcome will depend almost entirely upon
your judgement as a designer and your skill as a commander.

The game is played in three phases:

THE SETUP PHASE
   You choose one to six different tactical scenarios, and then design up to
four different ships on each side to fight them.

THE ORDERS PHASE
   Your map will show you the positions of your ships and the enemy ships.  You
give each ship its orders for a sixteen-second turn.  Your ships may maneuver, change course, fire weapons, or try to beam a boarding party onto an enemy ship
   Your Opponent will then give his orders for the same turn.

THE EXECUTION PHASE
   You will now watch the ships battle each other, each following the instruc-
tions given them during the orders phase.  THe scenario will end when all of
your ships or all the enemy ships have been destroyed.  When one or both
players have run away, or when one player has achieved the victory conditions
given for that scenario.
  __   _
 __/  / /
/_ . /_/  B E G I N N I N G  T H E  G A M E

   Insert your game disk into the disk drive of your computer and turn your
computer on.  The game will automatically begin.  This display will appear on
your screen.

                           THE COSMIC BALANCE

                1. NEW GAME     SAVED GAME
                2. TWO PLAYER   SOLITAIRE 1 2 3 4
                                Easiest:1  Hardest:4
                SCENARIOS
                3. DEEPSPACE ENCOUNTER
                4. PLANETARY RAID
                5. COMMERCE RAIDER
                6. INVASION
                7. DOGFIGHT
                8. SURPRISE ATTACK

                PRESS 1-8 TO CHANGE THE SETUP OR THE
                SPACE BAR TO BEGIN.



                       - The Cosmic Balance Dox  page 1 -

NEW GAME OR SAVED GAME
   If NEW GAME is highlighted, you begin a fresh scenario.  Later, you may wish
to recall a game you played earlier and saved.  Press 1, and SAVED GAME will be
highlighted.  If you requested a saved game, you will be asked the name you
gave the game when you saved it.

SOLITAIRE OR TWO PLAYER?
   If TWO PLAYER is highlighted, the computer will set up a game between you
and a human opponent.  If you wish to play the computer, press 2.  SOLITAIRE
will be highlighted.

SOLITAIRE LEVEL
   If you decide to play solitaire, you may decide the level of sophistication,
from 1 to 4, of your enemy's ships.  A level One enemy will have a ship
technology equal to your ship; a level Four enemy will have a crew efficiency
3 better than the ship's design and 3 more power points per engine.  To raise
the level of difficulty, continue pressing 2 until the level you wish is
highlighted.
  __   _
 __/  / /
__/. /_/  V I C T O R Y  P O I N T S

   Victory points are awarded to each ship according to how well it has
survived combat during the scenarios.  The victory points won by a ship depend
upon its size and tech level, less the critical damage received.

VICTORY POINTS FOR UNDAMAGED SHIPS
The values of undamaged ships are shown on this table:
                   Tech level   -1-     -2-     -3-     -4-     -5-     -6-
Size 1 Corvette                   4       5       6       7       8       9
Size 2 Frigate                   12      14      17      21      25      29
Size 3 Destroyer                 25      31      21      49      60      71
Size 4 Cruiser                   58      72      86     105     125     150
Size 5 Dreadnought              105     130     155     180     210     250

For example, the largest, most advanced ship, a tech 6 Dreadnought, would score
250 victory points if it survived the scenario without damage.

VICTORY POINTS FOR DAMAGED SHIPS
   Each time a ship suffers critical damage, a percentage of victory points
equal to the percentage of critical hits is subtracted from the Victory Points.
For example, suppose the Tech 6 dreadnought has suffered 8 critical hits, this
is 50 percent of its critical hit allowance.  The same percentage (50%) will be
taken from the total number of Victory Points, so the 250 point ship will now
be worth only 125 Victory Points.

VICTORY POINTS FOR CAPTURED SHIPS
   If you capture an enemy ship, its victory points are added to yours.

** The player with the most victory points at the ed of the game is the winner.




                       - The Cosmic Balance Dox  page 2 -

  __
 __/  /
__/. /  T H E  S C E N A R I O S

SCENARIO ONE:  DEEPSPACE ENCOUNTER
   In one famous deepspace battle the Starship Enterprise fought the Starship
Reliant just inside the remote boundary of the Alliance.
   Player One commands the Enterprise.
   Player Two commands the Reliant.

THE SHIPS
   Both ships were roughly equal, tech level five size 4 cruisers, with range
factors of two.

ORDERS TO THE ENTERPRISE COMMANDER
   Destroy or capture the Reliant.

ORDERS TO THE RELIANT COMMANDER
   Destroy or capture the Enterprise.

ESCAPE CONDITIONS
   The Reliant Commander needs two range factors, that is, two working warp
drives to escape.  Enterprise needs just one drive.

VICTORY CONDITIONS
   Each ship begins the scenario with 125 victory points.  Whichever ship has
the most at the end is the victor.
   Since the battle is fought in Alliance space, the Reliant will need its
extra range factors to escape.  If the Reliant's Warp Drives are destroy, it
cannot escape the Scenario--it must fight until the end

TIME LIMIT
   No time limit.


SCENARIO TWO:  PLANETARY RAID
   An Alliance Dreadnought was ordered to attack the planet Dirgos, which had
been turned into a fueling base for Brotherhood raiders.
   Player One commands the Alliance Dreadnought.
   Player Two commands the defenders of Dirgos.

THE SHIPS
   The Alliance Dreadnought must have at least two to accomplish its mission.
The Brotherhood Defense Squadron consists of three Size 3 Destroyers.  They
need no extra range factors.

THE PLANET DIRGOS
   Call from the game disk (the planets are saved on the game disk) "Planet 1,
2, 3, 4, 5, or 6," depending on the tech level of the defending ships. (Don's
put a space between Planet the tech level.)  On the screen the Planet Dirgos
will appear will appear as a dreadnought.  It will not move or fire weapons,
but the base is heavily armored against enemy weapons.


                       - The Cosmic Balance Dox  page 3 -


ORDERS TO THE ALLIANCE COMMANDER
   Penetrate the defending squadron and reduce the enemy base.

ORDERS TO THE RELIANCE COMMANDER
   Repel any attack on Dirgos.

ESCAPE CONDITIONS
   The Alliance ship needs two range factors to escape.  Brotherhood ships
cannot escape.

VICTORY CONDITIONS
   The victory point value of the Alliance attacker depends on its tech level.
The Brotherhood destroyers are worth only 1/4 of their normal victory point
value, since their mission is to defend the planet.  The Planet Dirgos is worth
as many points as a Size Five Dreadnought.  At the end or the scenario, the
player with the most victory points is the winner.

TIME LIMIT
   At the end of ten turns the Alliance Dreadnought automatically attempts to
warp out.


SCENARIO THREE:  COMMERCE RAIDER
   An Alliance Cruiser was ordered to intercept a Brotherhood Transport
Dreadnought deep in Brotherhood Space, before it reached home port with a
precious cargo of fuel crystals.

THE SHIPS
   The Alliance commerce raider is a Size Four Cruiser, with a range of at
least two.  The Brotherhood Transport Dreadnought needs a range on only one,
but must have seven cargo holds.

ORDERS TO ALLIANCE COMMANDER
   Wreck or capture the transport before it can escape, or destroy its cargo.

ORDERS TO THE BROTHERHOOD COMMANDER
   Bring your cargo safely to your home port.

ESCAPE CONDITIONS
   The Alliance ship needs two range factors to escape.  The Brotherhood
transport needs one.

VICTORY CONDITIONS
   The Alliance ship's ship's victory point value us the usual value for a
cruiser, depending upon its tech level.  The Brotherhood Transport's value is
calculated this way: The normal victory point value of a Size Five Dreadnought,
modified by four, plus, the normal victory point value divided by sixteen,
times the number of cargo holds remaining intact.

TIME LIMIT
   At the end of ten turns the Brotherhood Transport automatically attempts to
warp out.


                       - The Cosmic Balance Dox  page 4 -

SCENARIO FOUR:  INVASION
   An Alliance Fleet was ordered to establish a forward base in the Pegasus
Constellation, deep within Brotherhood Space.
   Player One in the Invasion Fleet Commander
   Player Two commands the Brother Defense Force.

THE SHIPS
   The Alliance Invasion Force consists of:
-- one Size Five Dreadnought, with a range of at least two
-- three Size Four Cruisers with a range of at least two
   The ships must carry at least three battalions of troops.  Each battalion
occupies a tech sector; nine cubic sectors, plus a number of sectors equal to
the tech level of the ship.  The troops may be placed aboard one ship, or
placed on more than one ship.
   NOTE FROM ERRATA:  Battalions are automatically loaded into the Alliance
                      expedition's cargo holds; thus, the Alliance must build
                      at least three cargo holds.

   The Brotherhood Defense Force consists of:
-- one Size Five Dreadnought, with a range of at least one.
-- three Size Three Destroyers, without range.

ORDERS TO THE ALLIANCE COMMANDER
   Carry at least three battalions of troops the Brotherhood Defenders.

ORDERS TO THE BROTHERHOOD COMMANDER
   Destroy the invading force, or kill enough to make any invasion impractical.

ESCAPE CONDITIONS
  The Alliance invading ships need two range factors to escape. The Brotherhood
Dreadnought needs one.  The Brotherhood destroyers cannot escape.

VICTORY CONDITIONS
   Victory points will be awarded for:
1. All surviving ships, in the usual manner.
2. Control of the Pegasus Constellation.  If the Alliance fleet still has three
   battalions of troops intact on the battle space at the end of the scenario,
   its invasion can succeed.  The Alliance will be awarded extra victory points
   equal to 5/4ths of the value of a dreadnought.  If less than three
   battalions of troops have survived, the Brotherhood player will be awarded
   these extra points.

TIME LIMIT
   No time limit.


SCENARIO FIVE:  DOGFIGHT
   Alliance and Brotherhood Squadrons patrolling in deep space sometimes ran
head-on into each other, resulting in dogfights.
   Player One is an Alliance Squadron Leader.
   Player Two is a Brotherhood Force Commander.



                       - The Cosmic Balance Dox  page 5 -

THE SHIPS
   Each commander can assemble his own squadron of up to four ships.

ORDERS TO THE ALLIANCE COMMANDER
   Don't fight unless you have to, but if you have to, make sure you win.

ORDERS TO THE BROTHERHOOD COMMANDER
   Shoot first then ask questions.

ESCAPE CONDITIONS
   Any ship needs a range of at least one to escape.

VICTORY CONDITIONS
   Whichever squadron has the most victory points at the nd of the scenario is
the winner.

TIME LIMIT
   No time limit.


SCENARIO SIX:  (can only be played solitaire)
   Sometimes Alliance patrolling squadrons were attacked without warning by
unknown ships, commanded by Robots.
   Player One commands the Alliance squadron.
   The Computer plays the robot attackers.

THE SHIPS
   The Alliance commander may have up to four ships of any kind.
   The Attacker will have from one to four tech six dreadnoughts.  You can
choose how many ships he will have.

ORDERS TO THE ALLIANCE COMMANDER
   If fired upon, fire back.

ORDERS TO THE ROBOT ATTACKERS
   Delete anything you don't recognize.

ESCAPE CONDITIONS
   The Alliance ships need a range of at least one to escape.

VICTORY CONDITIONS
   Whichever side has the most victory points at the end of the scenario wins.

TIME LIMIT
   No time limit.

SELECTING A RANDOM ENEMY FLEET
   If you are playing solitaire, and you want to make the scenarios more
realistic by fighting against ships whose weapons and defenses you haven't just
designed, we suggest the following:
Design six (or twelve) different types of enemy ships.



                       - The Cosmic Balance Dox  page 6 -

-- Number and save these design.
-- When it's time to set up the enemy fleet, use a non-digital random number
generator (otherwise known as a die) to choose the enemy ships.  If you have a
second computer, you can also use it to generate a random number, but a die is
cheaper, and you don;t have to learn basic.

      _
/_/  / /
 /. /_/  T H E  S E T U P  P H A S E

   You are now ready to design your first ship.  Press the space bar.  The
Computer will tell you:  PLAYER ONE, IT IS YOUR SETUP.
   Press any key to continue.  (In the Deepspace Encounter scenario the setup
phase is omitted.)
      
/_/  /
 /. /  W H A T  I S  T H E  T E C H N O L O G I C A L  L E V E L ?

   The technological level of your ship tells you whether your technology is older or belongs to the newest generation.  The earliest weapons have a tech level of one; the most advanced possible weapons have a tech level of six.
   Type the number you wish and press RETURN.
   The computer will now ask:
      __
/_/  __/
 /. /_   W H A T  S I Z E ?

   You may choose one of five sizes:
Size One:    Corvette
Size Two:    Frigate
Size Three:  Destroyer
Size Four:   Cruiser
Size Five:   Dreadnought
   Type the size you wish, and press RETURN.
   The computer will ask.
      __
/_/  __/
 /. __/  D O  Y O U  W A N T  T O  U S E  A  S A V E D  S H I P ?

   You may want to use a ship you designed for an earlier scenario, or build an
entirely new ship.  If you use a saved ship, you must use a ship of the same
tech level you indicated earlier.

/_/ /_/
 /.  /  T H E  D E S I G N  D I S P L A Y

   At the top of your screen you now see the performance and space capabilities
of your ships, and the design categories.






                       - The Cosmic Balance Dox  page 7 -

          SPACE LEFT: 220     MAX SPEED: 0     POWER:  0
          EFFICIENCY: 0       MAX ACCEL: 0     MASS:   16

          1. RANGE: 0     CARGO: 0     FTBAY: 0     HULL: 20
          2. RACKS: 0     SPACE: 0     LTSKR: 0     HSKR: 0
          3. ENGIN: 0     DRIVE: 0     TRANS: 8     TRAC: 0
          4. ARMOR: 0     MARIN: 0     BELTS: 0
      __
/_/  /_
 /. __/  S P A C E  L E F T

   The SPACE LEFT is the amount of space available inside the ship you have
chosen to design.  You must design your ship within the limitations of this
space.  As you design your ship, the space left number will decrease with the
creation of various systems.
   The SPACE LEFT was decided by the size and tech level of the ship you chose,
determined by the formula Space=(9+Tech Level) times 2 to the (Size minus one)
power.
   In the sample display above, a tech six dreadnought has 240 available cubic
sectors.  Twenty are automatically allotted to the hull.

TECH SECTORS
   Some systems have their space measured in Technological Sectors, or Tech
Sectors.  One Tech Sector equals nine cubic sectors plus a number of additional
sectors equaling the tech level of your ship.

/_/  /_
 /. /_/  S P E E D

   The MAX SPEED, or maximum speed (measured in lightmils per turn), will be
decided by the number of drives you install and the size of your ship.  The
number after maxspeed is an estimate of your maximum speed
     __
/_/   /
 /.  /  P O W E R

  The POWER of your ship, which you will need to operate your ship's equipment,
will be decided by the number of engines that you build.
      __
/_/  /_/
 /. /_/  E F F I C I E N C Y

  The EFFICIENCY of your crew and marines will be determined by the amount of
space you allow in the Hull for their living quarters and workspace.  A crew
with a higher efficiency level will have a much better chance of repelling
enemy boarding crews.
     __
/_/ /_/
 /.  /  M A X I M U M  A C C E L E R A T I O N

   The MAX ACCEL, or Maximum Acceleration of your ship, will depend upon the
number of drives you have built and the size of your ship.


                       - The Cosmic Balance Dox  page 8 -

        _
/_/  / / /
 /. / /_/  M A S S

   The MASS of your ship depends upon it's size.  (It equals two to the (Size
minus one) power.)  It decides how much critical damage your ship can survive.
   You are now ready to set the design specifications of your ship.

/_/  / /
 /. / /  S E T T I N G  D E S I G N  S P E C I F I C A T I O N S

   The computer will tell you:
PRESS 1, 2, 3, 4, W, OR S FOR CHOOSING THE CATEGORY TO ADJUST,MODE OR X TO EXIT
   By pressing the key associated with a character (a number is the appropriate
row number, W is pressed to adjust weapons and S for shields), you will be able
to adjust items in that category.  For example, if you wish to adjust the RANGE
Press 1.  The cursor will move to Line 1, to the first item on that line, RANGE
   The computer will instruct you:
PRESS ARROW TO CHOOSE ITEM, SPC TO ENTER ADJUST MODE, OR X TO EXIT.
   If you wish to adjust the range of your ship, press the space bar.  The
computer will now say:
ENTER NEW VALUE AND PRESS RETURN.
   Type a number and press RETURN.  That number will now appear after range.
   If you decide later to change that number, simply move the cursor back to
that category, press the space bar, type a new number, and press RETURN.

MAXIMUM SIZE OF SYSTEMS
   No single system can take up more than ninety-nine cubic sectors, except the
hull and armor.
   You are now ready to begin designing your ship.
        __
/_/  / __/
 /. / /_   R A N G E

   The range of your ship depends on the number of warp drives you build.  It's
main importance is in the Strategic Game; the only part it plays in the
tactical scenarios is to affect the victory conditions, for a ship must have a
range of one or more to escape from a battle.

SPACE REQUIRED:
   One tech sector for each warp drive.
   Press the right arrow key.  The cursor will move to:
        __
/_/  / __/
 /. / __/  C A R G O

   Cargo holds are used to carry supplies, troops and complete prefabricated
outposts and starbases.  They do not play a part in the tactical scenarios,
except in the victory conditions for certain scenarios.

SPACE REQUIRED:
   One tech sector per cargo hold.
   For most tactical scenarios, leave this number at 0.  Use the right arrow to
move the cursor:
                       - The Cosmic Balance Dox  page 9 -

/_/  / /_/
 /. /   /  F T B A Y

   You may now decide if you want to equip your ship with Fighters.
   These lightweight, robot weapons close in on an enemy ship in a swarm, even
at extreme range, and continue attacking until either the enemy ship, or every
fighter, is destroyed.  Each Fighter Bay holds a full squadron of thirty robot
fighters.

   Suppose you wish to equip your ship with one squadron of fighters.  To build
one fighter bay, press the space bar.
   Press 1, and then RETURN.
   One fighter bay should now show on your ship.

SPACE REQUIRED
   Each fighter bay takes up to two tech sectors.  Each tech sector takes up
nine cubic sectors plus a number of sectors equal to the tech level of the ship
   If your ship has a tech level of six, for instance, your fighter bay will
occupy thirty cubic sectors.  The SPACE AVAILABLE on your ship will drop from
220 to 190.
   When you have built the number of fighter bays you want, use the right arrow
to move the cursor to:
        __
/_/  / /_
 /. / __/  H U L L

  The hull of your ship holds the living quarters and workspace for its crew.
The minimum amount of hull space is automatically set by the computer,depending
upon the size of the ship.  Each five-man section of the crew needs at least
one-half cubic sector.

          TYPE OF SHIP    CREW SECTIONS    MINIMUM HULL SPACE
          Corvette              2           1 cubic sector
          Frigate               4           2 cubic sectors
          Destroyer            10           5 cubic sectors
          Cruiser              20          10 cubic sectors
          Dreadnought          40          20 cubic sectors

   To raise the EFFICIENCY of your crew from level one to level two, build one
and a half times the minimum hull space.
   For example, for a dreadnought, you must build at least 30 cubic sectors of
hull space.
   You must also allow one cubic sector for each detachment of marines you are
carrying.  If you have a minimum crew space of 20, and are carrying four
detachments of marines, you must build 36 cubic sectors to raise efficiency of
your crew and marines to level two, or 48 cubic sectors to raise them to level
three.
   When you have entered your hull size, you have finished the specifications
on line one.  Press X to return to the design options, and then press 2 for
line 2.  The cursor will move to:




                       - The Cosmic Balance Dox  page 10 -

/_/  / /_
 /. / /_/  R A C K S

   Racks are launching platforms for guided Light Seekers and Heavy Seekers.
   LIGHT SEEKERS are guided weapons that seek out the electromagetic noise of
and enemy ship.  They can recognize the individual signature of an enemy ship.
They are especially effective against enemy shields.
   HEAVY SEEKERS are slower-moving, pre powerful versions of light seekers.
   SPACE REQUIRED:  Each rack takes up two cubic sectors.
   SPACE tells you how much space you have on your racks.  Each Light Seeker
takes up one rack space; each Heavy Seeker takes up two rack spaces.
       __
/_/  /  /
 /. /  /  L T S K R

   You may now select how many Light Seekers you wish to carry within the
limits of your rack space.  Press the space bat, enter a number, and press
RETURN.
        __
/_/  / /_/
 /. / /_/  H V S K R

   You may now arm your ship with Heavy Seekers.
   Press the space bar, select the number you wish, and press RETURN.
   You should fill all your rack space with seekers before you move on to the
next category; unused rack space is wasted.
   Press X to return to the design options, and then 3 for line 3.  The cursor
will move to:
        __
/_/  / /_/
 /. /   /  E N G I N E S

  Engines generate the power you need to charge your weapons and your shields.
Each engine you build will give you eight energy units.  For example, if you build ten engines, the POWER category on your design will read 80.  This power
will be available to you every turn unless your engines are damaged in battle.

SPACE REQUIRED
   Two cubic sectors per engine.
   Press the space bar, enter number of engines you want, and press RETURN.
      __  _
/_/  __/ / /
 /. /_  /_/  D R I V E S

   Drives are the matter-antimatter units that propel your ship through space.
If your ship is a dreadnought, which drive you build will give you an extra
factor of acceleration.  Additional drives also will allow you to change course
more quickly, and so make tighter turns.
   SPACE REQUIRED:  Four cubic sectors per drive.
   Press the space bar, enter the number of drives you wish to build, and press
RETURN.  Now press the right arrow.  The cursor will move to:



                       - The Cosmic Balance Dox  page 11 -

      __
/_/  __/ /
 /. /_  /  T R A N S

   Transporters are used to beam your marines onto friendly ships or to beam
boarding parties onto enemy ships.  Each transporter can beam two detachments
of marines at a time.
   SPACE REQUIRED:  One Cubic sector per transporter.
   Enter the number of transporters you wish to build and press the right
arrow.  The cursor will move to:
      __  __
/_/  __/ __/
 /. /_  /_   T R A C

   Tractor beams are used to salvage friendly ships that have been disabled in
battle.  They are used to help mainly in disabled or short-range ships to
escape a battle zone.
   SPACE REQUIRED:  Four cubic sectors per tractor.
   Leave the number of tractors at zero, and press 4.  The cursor will move to:
      __  __
/_/  __/ __/
 /. /_  __/  A R M O R

   A plating of extremely hard alloys can deflect enemy and protect a ship from
damage.  If an armored ship is hit, the damage it suffers is greatly reduced.
Only Plasma Torpedoes can destroy armor, however a ship can be destroyed
without first destroying the armor...it's just harder.
   SPACE REQUIRED:  One cubic sector per layer of armor.
   Enter the amount of armor you wish on your ship and press the right arrow.
The cursor will move to:
      __
/_/  __/ /_/
 /. /_    /  M A R I N E S

   Your marines are used to board enemy ships, and to defend your own ship
against boarding parties.  Like your crew, their effectiveness is raised by
giving them extra hull space for their living quarters.
   SPACE REQUIRED:  One cubic sector per detachment of marines.  Note that when
you add your marine detachments, the efficiency o your crew may fall, unless
you have allowed extra space in your HULL.  If this happens, just increase your
hull size.
   Enter the number of marine detachments you want on your ship, and press the
right arrow.  The cursor will move to:
      __  __
/_/  __/ /_
 /. /_  __/  B E L T S

   Belts are your outer line of defense against approaching enemy weapons.
They are small satellites, each with a single phaser.  They have one chance in
four of shooting down an approaching enemy fighter or damaging a plasma
torpedo, lessening the damage it causes, and one chance in eight of downing a
seeker.


                       - The Cosmic Balance Dox  page 12 -

   SPACE REQUIRED:  Each belt takes up one cubic sector.
   Enter the number of belts you wish and press RETURN.
   You have now completed your ship's architecture.  You are ready to arm your
ship and set up its shields.
      __
/_/  __/ /_
 /. /_  /_/  W E A P O N S

   Press W for WEAPONS.  The screen will display:
   PRESS LETTER OF WEAPON TO ADJUST OR X TO EXIT
   You may now install up to twelve weapons. lettered A to L, into the spaces
shown on your Design Display.
   Press A to install the first weapon.
   The computer will now ask if you want to enter:
   L (Light Phaser), H (Heavy Phaser), S (Siege Phaser), D (Disruptor),
T (Plasma Torpedo), P (Photon Torpedo) FOR WEAPON TYPE OR E TO ELIMINATE.

LIGHT PHASER
   A light phaser is a high-energy beam weapon that can hardly melt through the
skin of an enemy ship.

HEAVY PHASER
   A heavy phaser has a wider, more destructive beam than a light phaser.

SIEGE PHASER
   Siege phasers were developed to destroy the warning stars and fortress stars
that guard the boundary line.  Their beams can cause twice the damage of a
light phaser.

PHOTON TORPEDOES
   Photon Torpedoes are designed to break down an enemy's shields.  By striking
a shield with many frequencies

DISRUPTERS
   Disrupters are the longest-range weapons in a ship's arsenal, capable of hitting a ship as many as one hundred lightmils away.  However they are less
accurate, and they can be evaded by a fast-moving ship.

PLASMA TORPEDOES
   Large and slow-moving, plasma torpedoes make up for awkwardness with a huge
warhead.  A hit by a plasma torpedo at close range can cause as many as sixty
factors of damage, demolishing even a large ship.  The farther they travel to
their target, the less their effect.  Unlike phasers or photon torpedoes, plasma
torpedoes do not have a limited arc of fire.  They will automatically go in the
direction of their target.









                       - The Cosmic Balance Dox  page 13 -

   Enter L.  LIGHT PHASER will appear after the letter A.
   You must now select the location of your phaser.         FORWARD
                                                             8   1
   Each phaser, disruptor, or photon torpedo               \ __|__ /
can cover a forty-five degree arc.  The arcs         7   / \  |  / \   2
are numbered clockwise from one to eight.                /   \ | /   \
   If you wish to have your light phaser fire     LEFT _/_____\|/_____\_ RIGHT
forward, type the numbers 1 and 8.  If you              \     /|\     /
wish light phasers all around your ship, type            \   / | \   /
1 through 8.  The covered arc numbers will be         6   \_/__|__\_/
highlighted.                                               /   |   \
   If you change your mind about an arc number,              5   4
simply type that same number again.  The highlighting        REAR
will disappear.
   When you are satisfied with your fire arcs, press X.  Your light phaser is
now installed.
   You may now type B and install another light phaser or another kind of
weapon. If you choose a Plasma torpedo, you do not need to choose arcs of fire;
they will automatically go in the direction of the target.
   You may continue entering weapons, up to a maximum of twelve.  If you decide
 to substitute one weapon for another, or eliminate a weapon, enter the letter
of that weapon and then enter E.  The weapon will be eliminated and you may
install another.

MAXIMUM NUMBER OF WEAPONS PER ARC
   There is a limit to the number of weapons that you can place in any one arc
depending upon the size of your ship.  A size One Corvette must only have room
for two phasers or a photon torpedo and a phaser in one arc.  A dreadnought
could have ten siege phasers or a mixture of different types of weapons up the
maximum of ten.

               SHIP SIZE                  MAXIMUM WEAPONS PER ARC
               One                                  2
               Two                                  4
               Three                                6
               Four                                 8
               Five                                10

SPACE REQUIRED BY PHASERS, DISRUPTERS AND PHOTONS
LIGHT PHASERS
   One-half cubic sector per phaser for the first arc of fire and three-
sixteenths cubic sector for each additional arc.  For example:  A light phaser
firing from arc one and eight will take up half a cubic sector for the first
arc and three-sixteenths for the second, or a total of eleven-sixteenths. A
light phaser which fires from all eight arcs takes up one and thirteen-
sixteenths cubic sectors.  (The remaining fraction will not appear on your
SPACE LEFT display.)

HEAVY PHASER
   Twice the space of light phaser, or one cubic sector for the first arc and
three fourths cubic sector for each additional arc.



                       - The Cosmic Balance Dox  page 14 -

SIEGE PHASERS
   Twice the space of a heavy phaser, or two cubic sectors for the first arc
and three fourths for each additional arc.

DISRUPTERS
   Same as a siege phaser.

PHOTON TORPEDOES
   Same as a siege phaser of disruptor.

PLASMA TORPEDOES
   Fifteen cubic sectors per torpedo.

   When you have installed as many weapons as you wish, press X to return to
the design options.
      __ __
/_/  __/  /
 /. /_   /  S E T T I N G  U P  S H I E L D S

   You are now ready to set up your shields.                      FORWARD
   Shields are powerful fields of electromagnetic energy.          8   1
As long as they are charged, they can deflect enemy              \ __|__ /
transporter beams or weapons.                               7   / \  |  / \   2
   Shield arcs, like phaser arcs, cover 45 degrees of a        /   \ | /   \
ship's perimeter and are numbered clockwise the same way.    _/_____\|/_____\_
   Press S.  The computer will instruct you.                  \     /|\     /
PRESS NUMBER OF SHIELD TO BE CHANGED OR X FOR EXIT             \   / | \   /
   If you wish to set up a shield on arc one, press 1.      6   \_/__|__\_/   3
   The number 1 on your shield design display will be            /   |   \
highlighted.                                                       5   4
   The computer will now say:
ENTER NEW VALUE AND PRESS RETURN.
   Type the value of the strength of the shield that you wish to protect that
arc, and then press RETURN.  The maximum possible strength of any shield is 30.

SPACE REQUIRED
   Each shield needs eight batteries to keep it at a strength of one.  Each
shield battery takes up one-sixty-fourth cubic sector.  Thus, to maintain a
shield strength of one in all eight sectors, you should need a total of
sixty-four batteries on your ship, taking up one cubic sector.  Each additional
strength would take up another cubic sector.
   You may choose to build shields all the way around your ship, or to put
especially powerful shields on the bow of your ship, or any other arc you
expect may be facing the enemy.
   Press the number of each shield and enter the strength you wish that the
shield have.  When  you have finished setting up your shields, press X to
return the design options.
   By now, your space available will probably be gone.  If you have tried to
build a system without having enough room left, the screen will tell you.
THERE IS NO SPACE FOR THAT
In that case, you may wish to change an earlier system to make room.



                       - The Cosmic Balance Dox  page 15 -

      __  __
/_/  __/ /_/
 /. /_  /_/  C H A N G I N G  S P E C I F I C A T I O N S

   To reduce or increase the number of any system you have built, simply press
the line number, S, or W, to move the cursor back to that number, press the
space bar, enter a new number, and press W, to move the cursor back to that
number, press the space bar, enter a new number, and press RETURN.  The SPACE
LEFT will change to show the new number.
      __  __
/_/  __/ /_/
 /. /_    /  C O M P L E T I N G  Y O U R  S H I P

   Your ship should now be finished.  Press X to exit.
   The computer will ask:  ARE YOU REALLY FINISHED WITH THIS SHIP?
   Remember, once your ship has been designed and the scenario has begun, you
cannot change your ship!  If you are finished, press Y for Yes, and RETURN.
Any cubic sectors you have not used will automatically be allotted to your
shields, although they cannot exceed the maximum strength per shield of thirty.
If your shields are at their maximum, extra space will be allotted to armor.
   The computer will ask:
DO YOU WISH TO SAVE THIS SHIP?
   You may save your ship to use in the current or later scenarios. Press Y for
Yes, if you want to save this ship.  Your computer will ask you:
INSERT SSI SAVE GAME DISK, THEN PRESS ANY KEY TO CONTINUE.
   Take the game disk out of your disk drive, and insert your Save Game Disk.
If you don't have one already, just insert any blank disk.
   When you have inserted the disk and pressed any key, the computer will give
you a new menu:
                    SSI SAVE ROUTINES

                    (I)NITALIZE AN SSI SAVE GAME DISK
                    (S)AVE ITEM ON AN SSI SAVE GAME DISK
                    (C)ATALOG AN SSI SAVE GAME DISK
                    (D)ELETE ITEM FROM AN SSI SAVE GAME DISK
                    (E)ND GAME
                    (R)ETURN TO GAME

(I)NITALIZE
   If you have never used this disk before as a Save Game Disk, use this
command to format the disk for your game.

(S)AVE
   If you wish to save the ship, press S.
   The computer will ask:
WHAT IS THE NAME UNDER WHICH THE ITEM IS TO BE SAVED?
   Give the ship name of up to ten characters.   If you wish to use the same
name as an item already on the disk, you must delete the first item.

(C)ATALOG
   If you press this command, you will see a list of all the saved ships and
games on the disk.


                       - The Cosmic Balance Dox  page 16 -

(D)ELETE
   You can delete any ship or game you have previously saved.

(E)ND
   This command is used if the game is already in progress.  The computer will
count victory points and declare a winner, assuming both players ran away.

(R)ETURN
   Use this command to leave the menu and go back to the game.  The computer
will instruct you to remove the save game disk from your disk drive, put the
game disk back in, and press any key to continue.
   When you have finished your last ship, the computer will say.
PLAYER 2 IT IS YOUR SETUP.
   If you are playing a human opponent, he will now design his ship in the same
way that you did.  If you are playing solitaire, and you are about to begin
scenarios two through five, you will now design the opposing ships.  If you are
playing solitaire and about to begin scenario six, the computer will design the
opposing ships.
   The computer will ask:
USE SHIP CURRENTLY IN MEMORY?
   If you wish to use the ship you have just designed in the scenario, press Y
for Yes.
   You are now ready to begin the scenario.  It begins with the ORDERS PHASE.
  __   _
 /_   / /
__/. /_/  T H E  O R D E R S  P H A S E

   You are now ready to begin the Orders Phase.  The Computer will say.
IT IS PLAYER 1'S TURN.  PLAYER 2 TURN AWAY.
   If you are player 1, you will now decide what your ship should do during the
first sixteen-second turn of the scenario.
ORDERS FOR WHAT SHIP? (/ TO END TURN, * TO RUN AWAY)
   Enter the initial letter of the name of the first ship you wish to give orders.
  __
 /_   /
__/. /  T H E  S T A T U S  D I S P L A Y

   The Status Display of the ship you have named will now appear on the screen.
It gives you a current report on your course, and speed and the status of all
your systems at the beginning of each turn.  It also asks you what types of
orders you wish to give:  (M)ap, (I)dentify, (C)ourse, (S)hield, (W)eapon,
(B)elt, (J)am, (E)CCM, (T)ransport, E(X)it.
   To give orders to one of these systems, press the letter in ( ) and RETURN.
  __   __
 /_   __/
__/. /_  M A P

   A map of the space surrounding your ship will appear with your ship in the center.  Bearing 0 degrees is at the top of the map, bearing 90 degrees to the right, bearing 180 degrees at the bottom, and bearing 270 to the left.
   The computer will ask you if you want to:
CHANGE (S)CALE, CHANGE (T)IME POINT, OR E(X)IT.

                       - The Cosmic Balance Dox  page 17 -

   The enemy ship may be too far away to be visible on the first may you see.
If you want to see a larger area, press S to change the scale.  The computer
now ask which scale you wish (0-5).
   Your initial map shows you scale 2.  Press 5.  You will now see the largest
possible area, and the enemy ship will be visible.  Each other scale will show
a smaller area.  Scale 0 will show only the immediate area around your ship.
CHANGE (T)IME POINT
   Once you have set your course, you may wish to watch on your map how your
maneuvers will look.  You can show the position of your ship at any of the
sixteen seconds during the upcoming turn.  Press T.  You will now see your ship
as it will appear during the first second of your turn.  You will also see any
guided weapons or fighters that were fired during a previous turn and are on
their way to their targets.
   Press any number from 1 to 16, and you will see where your ship will be at
that second.  (You will begin  at Time Point 1.)  Your ship will not appear to move, because at each second the screen re-orients itself to keep your ship in the center.  You will see your new position in relation to the position of any enemy ships as they were at the end of the previous turn.
   When you are ready to return to the Status display, press X.
  __   __
 /_   __/
__/. __/  I D E N T I F Y
                                                  ____________________________
   You may want to learn more about the enemy    |  ________________________  |
ship or ships.                                   | |                        | |
   Press I for (I)dentify.                       | |                  V     | |
   Your display will show a map, similiar to     | |                        | |
the one shown at the right.                      | |           R            | |
   The ships are identified by the first         | |                        | |
letters of their names.  Your ship currently     | |                        | |
in its order phase, (in this example, "Ranger")  | |                        | |
is shown in the center.                          | |________________________| |
                                                 |____________________________|
(I)DENTIFY SHIP
   Now you may want to identify the enemy ship, and learn about its course and
size.
   Press I for IDENTIFY SHIP
   The computer will ask:
WHAT SHIP?
   Enter the initial letter of the ship you wish to identify.  A status report
on that ship will appear.
                NAME       SPD  CRS  BRN MASS RANGE SHLD
                Vengeance   3   205  15   16   20    1
SPD:  The speed of the enemy at the beginning of the turn.
CRS:  The course of the enemy at the beginning of the turn.
BRN:  The bearing, to the direction the enemy ship is from you at the beginning
      of the turn.
MASS:  The mass of the enemy ship.  This is also the number of critical hits
       needed to destroy it.
RANGE:  The distance between your ship at the time point looked at and the
        enemy's position at the start of the turn,m as measured in lightmils.
SHLD:  The number of your shield that is facing the enemy at the current time
       point for your ship, if the enemy were to stay, in its position
       throughout the turn.
                       - The Cosmic Balance Dox  page 18 -

(T)IME POINT
   You also have the option, during identification, to look at the identities of
all ships at any of the sixteen time points. Just enter the number from 1 to 16
   As with the map display, the enemy ships will be shown where they were at
the end of the last turn, and your ship will not seem to move at all, as the
screen moves to keep it at the center.

(S)CALE
   As with the Map, you can adjust the scale to see either the largest possible
area (Scale 5) to the immediate area around your ship (Scale 0).
   To return to the Status Display, press X.
  __
 /_  /_/
__/.  /  C O U R S E  A N D  S P E E D  C H A N G E S

   You now have the option to set the course and speed of your ship during the
sixteen seconds of the turn.                      ____________________________
   Press C, for (C)ourse.                        |  ________________________  |
   The computer will offer you several options.  | |      Top of Screen     | |
                                                 | |            0           | |
(C)OURSE CHANGE                                  | |      315       45      | |
   You may change the course of your ship        | |                        | |
during any point in the turn or change course    | |   270             90   | |
more than once.                                  | |                        | |
   The computer will ask:                        | |      225       135     | |
WHAT COURSE?                                     | |           180          | |
   You may choose any course between 0 and 359   | |________________________| |
degrees.                                         |____________________________|
   The number of degrees you can change during
each second of the turn is decided by the Maximum Acceleration factor of your
ship.  This was determined at the start of the game by the size of your ship
and the number of drives you built into it.
   For example, suppose your ship is traveling on course 180 and your ship has
a maximum acceleration factor of 4.  You enter your desired course as 200
degrees.
   If in the first second of it's course change, your ship would be able to
turn to course 184.  After two seconds, your ship would be on course 188.  On
the fifth second of your turn, your ship will reach course 200.
   If, on the other hand, your ship was traveling on course 180 and you
ordered a change to course 45, and the maximum acceleration of your ship would
only be able to come around to course 116 in the sixteen seconds of the turn.
You would have to continue your intended course change the next turn.

WHAT TIME POINT?
   You may designate the second from one to sixteen, that you would like your
course change to begin.  You can change course more than once in a single turn,
but not, of course, more than sixteen times.

POWER REQUIRED:
   If you change course during a turn, your ship uses up extra energy units.
The number of energy units depends upon the size of a ship, the number of
functioning drives, and how fast you were going when you decided to change
course.

                       - The Cosmic Balance Dox  page 19 -

   You may also choose to increase or decrease speed during this part of of the
Orders Phase.  Press S for:

(S)PEED CHANGE
   The computer will ask:
WHAT SPEED?
   The minimum and maximum speed you can go, measured in sublight speed pulse
factors, will appear on your screen.  For instance, if your ship is traveling
at speed 4, and you have a maximum acceleration rate of 2, your display will
read:
(2-6)
   This tells you that, at the speed you are going and with the number of
drives you have, you cannot reach a speed greater than 6 or less than 2 during
this turn.

MAXIMUM ACCELERATION
   Your maximum acceleration factor during each turn will change, depending
upon your present speed and the number of functioning drives you have left.  In
effect the faster you are going, the more drives are used in overhead, leaving
less drives for positive (or negative) acceleration.

POWER USED
   An increase or decrease in speed, like a course change, uses extra power
units.  If you both increase speed and change course in the same turn, however,
you will only expend the power needed for the speed change, the course change
will not use any extra energy.  (Exception:  the drag chute effect)

THE DRAG CHUTE EFFECT
   You will discover that starships require as much energy to slow down as they do to speed up.  A ship whose drives have been shot out by enemy fire, or whose drives are all engaged keeping the ship at maximum speed, has no way to slow down.
   Ingenious starship commanders solved this problem by using the drag chute
effect; by extending their solar panels, they were able to catch the almost
imperceptible push of starlight and use it like a parachute.
   Using this method, it is possible to reduce speed one pulse factor each turn
without any cost of energy, and without and need to use drives.
   This unorthodox method can only be used if you have no drives to use, or if
you are traveling so fast that your drives cannot slow you down.  And, if you
are using the drag chute effect, you cannot change course.  Any course change
already ordered that turn will be eliminated.
  __   __
 /_   /_
__/. __/  S H I E L D S

   You also may charge or drain your shields during the Orders Phase.
   Your status column on your Status Display  tells you the current readiness
of your shields.






                       - The Cosmic Balance Dox  page 20 -

   For Example:
SHIELD 1: 10/0
SHIELD 2: 1/0
SHIELD 3: 1/0
SHIELD 4: 1/0
SHIELD 5: 1/0
SHIELD 6: 1/0
SHIELD 7: 1/0
SHIELD 8: 10/0
  The ship in this example has strong shields protecting its bow, arcs 1 and 8,
and a single shield strength around the rest of the ship.

SHIELD 1: 10/0
   The 10 after the shield number tells you the strength that was given to that
shield during the design phase.  That shield can deflect up to 10 damage
factors from an enemy weapon.  The 0 after the 10 tells you that no batteries
need re-charging;  that shield is at full power.
   But suppose that your ship has been hit by enemy fire during the previous
turn.  Your Shield Status Column may show.
SHIELD 1: 5/38
   This tells you that Shield 1 has been hit by enemy fire, and reduced from
Strength 10 to Strength 5.  It also tells you that, in order to bring it back
up to full strength, you must recharge 38 shield batteries.  To do this, press
C for:

(C)HARGE
   The computer will ask you which shield to charge.  In this example, press 1.
   It will now ask how many energy units to put into charging the batteries:
0-38.
   If you enter 30, the shield will be restored to full strength.  The Status
Display will again show:
SHIELD 1: 10/0
DAMAGED AND DESTROYED SHIELDS
   After being hit by enemy fire, your Status Display may show:
SHIELD 1: 2/0
   Sixty-four of this shield's batteries have been destroyed, reducing its
strength from ten to two.  The zero tells you that no amount of energy can
restore this shield's to it's original strength.  If the status reads:
SHIELD 1: 0/0
   It means all the batteries have been destroyed.  It is no longer possible to
shield it's arc.
   If your POWER REMAINING is seriously low, you can drain power from a charged
Shield and put it into your ship's other systems.  Press D for:

(D)RAIN SHIELD
   The display will ask:
WHICH SHIELD?
   In this example, type Shield 1.
DRAIN HOW MUCH POWER (0-80)?
   In this example, press 40.
   The Status Display will change from:
SHIELD 1: 10/0
   to:
SHIELD 1: 5/40
                       - The Cosmic Balance Dox  page 21 -

   At the same time, the POWER REMAINING will increase from:
POWER REMAINING: 15
   to
POWER REMAINING: 25
   As you see, this is not an efficient way to get power.  For every 4 shield
battery units you drain, only 1 additional energy unit is added to your power
remaining.
   It is also possible to drain power from one shield and move it to another
shield.  For example, suppose your Status Display shows:
SHIELD 1: 10/0
SHIELD 2: 0/6
   Suppose you expect to be hit on Shield 2, but don't have enough POWER
REMAINING to recharge it.  Press T for:

(T)RANSFER
   The computer will ask:
CHARGE WHAT SHIELD?
   Press 2.  The computer will ask:
DRAIN WHAT SHIELD?
   ENTER 1.  The computer will ask:
HOW MUCH ENERGY (0-12)?
   Enter 12.
   The Status Display will show:
SHIELD 1: 8/12
SHIELD 2: 1/0
   Of your twelve energy points, six were added to shield two, bringing its
number of charged batteries up to eight, enough for one full strength.  As you
see, this is an inefficient source of power; for each two shield batteries you
drained, only one energy point actually reached the other shield.  But, in an
emergency, it may be your only choice.
   Notice also that you may move less than eight points at a time, or more than
eight, but in determining shield strength, you must have a full eight batteries
for each strength point.  For example, fifteen charged batteries would give
only one strength point: sixteen charged batteries would give a strength of two
  __
 /_   /_
__/. /_/  C H A R G I N G  A N D  F I R I N G  W E A P O N S

   During the Orders Phase, you have the option of charging and firing your
weapons.  Press W for:

(W)EAPONS
   Most of your weapons must be charged before they can be fired.  Some, like
phasers and photon torpedoes, can be fired in the same turn as they are
charged.  Others, like disrupters and plasma torpedoes, take two or three turns
to charge before they can fired.
   The status of each of your weapons is shown on your Status Display:
1) SIEGE 0/ /
2) PHOTON 0/ /
3) PLASMA 0/ /
   Weapon number 1 is a Siege Phaser; weapon 2 is a Photon Torpedo, and weapon
3 is a Plasma Torpedo.  THe 0 after each weapon tells you they have not been
charged.
   If you wish to charge your weapons, press C for:
                       - The Cosmic Balance Dox  page 22 -

(C)HARGE
   You will be asked which weapons you wish to charge.  Press the number of each weapon, without commas between.  For weapons 10, 11, and 12, press 0,:, and -. (zero, colon and hyphen, respectively)
   In our example, press 123 RETURN.
   The status display will now ship:
1) SIEGE 1/ /
2) PHOTON 1/ /
3) PLASMA 1/ /
   The 1 after each weapon tells you that it has been charged one turn.  Each 1
will be highlighted, to tell you that it was charged that turn.
   LIGHT PHASERS, HEAVY PHASERS, SIEGE PHASERS and PHOTON TORPEDOES may be fired in the same turn that they are charged.

DISRUPTERS
   Need to be charged during two consecutive turns.  They are ready to fire
during the second turn.

PLASMA TORPEDOES
   Need to be charged three consecutive turns.  They are ready to fire during
the third turn.
   If a weapon is not charged in a given turn, it loses all its accumulated
charge.  All weapons must be used when ready, or that charge is wasted.

POWER NEEDED
        Light Phasers        1 energy unit per turn for one turn
        Heavy Phasers        1 energy unit per turn for one turn
        Siege Phasers        2 energy units per turn for one turn
        Photon Torpedoes     5 energy units per turn for one turn
        Disruptors           2 energy units per turn for two turns
        Plasma Torpedoes     5 energy units per turn for three turns

FIRING WEAPONS
   Before you fire your weapons, you should be certain that:
1. The weapons have been charged the correct number of turns.
2. The enemy will be within range if you fire.  The Identify command will tell
   you his range at the beginning of the turn.  You must guess what he will do.
3. If you are going to fire a phaser, disruptor or photon torpedo, will your
   weapon be facing the enemy?  The Identify command will tell you which of your
   shields are facing the enemy at the beginning of the turn.
   You should also consider the characteristics of each weapon.

DRAINING SHIELDS
   Weapons that drain shields cause normal damage and in  addition drain four
shield batteries for each damage point.  For example, suppose a shield with
this status:                     SHIELD 1: 10/0
is hit by a photon torpedo.  The photon torpedo will overwhelm the shields as a
normal weapon would, using ten of its damage factors to drain the shield and
causing four factors of damage to the ship.  In addition to this, however, the
photon torpedo will drain four batteries for each of its fourteen factors.  The
shield will be left this way:
                   SHIELD 1: 1/66    ( 10 + ( 4 x 14 ) = 66 )


                       - The Cosmic Balance Dox  page 23 -

WEAPONS CHARACTERISTICS
   The effective weapons ranges shown on the chart in Appendix B are for a tech
level two ship with an efficiency level of two.  The ranges on the ship with a
lower efficiency or tech level will be less, and will be longer for a ship with
a greater efficiency and tech level.  For instance, the weapons on a tech six
ship with a crew efficiency of three will have nearly double the effective
range shown on the chart.
   If you are ready to fire, press F for:

(F)IRE WEAPONS
   The computer will ask:
WHICH WEAPONS?
   Enter the number of weapons you wish to fire by pressing 1 through 9 or
zero, colon or hyphen.  The computer will ask:
WHICH TARGET?
   Enter the initial letter of the target ship.  Each weapon may fire at only one target. However, if you have four different weapons, you may fire at four
different targets.  THe computer will ask:
MODE OF ATTACK?
   You may choose the second during the turn in which you wish your weapon to fire, with one of these options:

(R)ANGE
   As soon as the target is within the range you specify, the weapon will fire.

(T)IME
   You may specify the second of your turn when you wish your weapon to fire.

(L)AST INSTANT
   The weapon will wait until the best possible moment to fire.  It will:
+ Hold fire until the last second while the range is decreasing, but fire
immediately if the range begins to increase again, or:
+ Fire instantly, if it appears that the target is going to move out of the
current arc of fire.
   This mode only works if your weapon is aimed at the target to begin with.
If it's not able to shoot at the beginning of the turn, it won't shoot at all.
   When  you have given a weapon the order to fire, it will be shown on your
status display.  For example.
                                 1) SIEGE 1/L/E
   Weapon 1 is now ready to fire.  It is a siege phaser; it has been charged
one turn; it is set to fire at the (L)AST INSTANT, and its target, and its
target is the (E)NTERPRISE.
   You may also launch a (L)ight Seeker, (H)eavy Seeker, (F)ighter Group.  You
may launch a maximum of one fighter swarm and one seeker per turn.
   The computer will ask:
WHICH SHIP IS THE TARGET?
   Enter the initial letter of the name of the target ship.
   If you decide to cancel your order, press S for:

(S)TOP GUIDED WEAPONS
   This command cancels the order to fire all guided weapons that have not left
the ship.  Once a guided weapon has left the ship, however, it cannot be
stopped.
   If you decide not to use a weapon, press D for:
                       - The Cosmic Balance Dox  page 24 -

(D)RAIN
   The computer will ask:
WHICH WEAPONS?
   Enter the number of weapons.  Again, weapons 10, 11 and 12 are represented
by zero, colon and hyphen.
   The power status of that weapon will no longer be highlighted and the number
of turns charged will return to what it was at the beginning of the orders
phase.
   You can only drain a weapon which has been charged that turn; you cannot use
weapons charged in earlier turns as an auxiliary power source.
   If you try to charge, drain, or fire the same weapon twice, or a non-existent
weapon, the computer will warn you:
ILLEGAL WEAPON.
  __  __
 /_    /
__/.  /  B E L T S ,  E C M  A N D  E C C M

(B)ELTS
   Belts are your first line of defense against enemy guided weapons.  Each
belt, a small, phaser-armed satellite fires, one after the other, at approaching
enemy seekers, plasma torpedoes, or fighters.  Each belt has one chance in four
of shooting down a fighter, one in eight of shooting down a heavy or light
seeker, and one in four of weakening the blast of a plasma torpedo.  The more
belts you have, therefore, the better your chance of shooting down the enemy
weapon.
   Once a belt has been charged, it keeps its charge until it fires ar an enemy
weapon.
   To charge your belts, press B, and then enter the number of your belts you
wish charged.  Your status display will show you the number of your belts that
are ready.

POWER REQUIRES:
   One energy unit per belt.

ELECTRONIC COUNTERMEASURES (ECM)
   Electronic Countermeasures, (ECM), or jammers, are systems that confuse
approaching fighters, seekers, photon, and plasma torpedoes, by jamming their
guidance systems and projecting ghost targets.  Your ship carries ECM jammers
of a strength equal to its tech level.  Each level of ECM reduces the damage
caused by an enemy guided weapon by one factor, or makes the chance of a hit by
an enemy phaser, disruptor, or photon torpedo less likely.  Plasma torpedoes
are also weakened by ECM.
   For example, if you have charged six factors of ECM, and you are hit by an
enemy light seeker, the damage that the light seeker causes will be reduced
from 12 factors to 6 factors.
   To charge your ECM, press J for (J)AM and enter the number of levels, up to your tech level, that you wish to charge.  If you have a tech six ship, and you charge all your ECM, your status display will now show:
                                    ECM:6





                       -  The Cosmic Balance Dox  page 25 -

ELECTRONIC COUNTER-COUNTERMEASURES (ECCM)
   Your ship is also equipped with Electronic Counter-Countermeasures.  These
systems can sift through the chaos of electronic noise thrown out by enemy ECM
to find real targets.  If you are firing phasers, photons, or disruptors, each
level of your ECCM cancels out one level of the enemy's ECM.  For example, if
your ship has an ECCM level of 6, and the enemy ship has an ECM level of 6 or
less, your phasers will be just as effective as if the enemy had no ECM at all.
   The maximum level of your ECCM equals your tech level, and is shown on your
status display after SENSOR.
   To charge your ECCM, press E.  You may enter any number of energy units up
to your tech level.
   If your tech level is six, your status display will show:
                                    ECCM:6

EVASIVE MANEUVERS
   Evasive maneuvering is another way to avoid an enemy seeker, torpedo or
fighter swarm.  Also high speed may cause the enemy weapon to miss.  It is
especially difficult to hit a fast-moving target with a very long range weapon,
such as a disruptor.
  __   __
 /_   /_/
__/. /_/  T R A N S P O R T E R S

   You may use your transporters to beam up parties or marines to a friendly
ship, or board  an enemy ship.
   Press T for:

(T)RANSPORT
   The computer will ask:
HOW MANY MARINES TO TRANSPORT (0-20)?
   You may beam twice as many parties as you have transporters; in this
example, twenty.
   Your number of transporters is shown on your status display after TRANS.
   The computer will next ask:
WHAT SHIP IS TARGET?
   Type the initial letter of the target ship and press RETURN.  The number of
marines ready to beam will now appear on your status display after TRANSPORTER.

POWER REQUIRED:
   One energy unit per transporter.

TRANSPORTING TO A FRIENDLY SHIP
   You can transport marines at any time to a friendly ship.  You can also
transport marines onto a ship which has been boarded by the enemy, if combat is
still going on, to aid in its defense.
   Your marines, regardless of their efficiency level, will assume the
efficiency level of the crew and marines of the friendly ship they beam
aboard.  If they are sent to reinforce your marines fighting on an enemy ship,
they will take on the efficiency level of your marines already on that ship.





                       - The Cosmic Balance Dox  page 26 -

BOARDING AN ENEMY SHIP
   Ordinarily, you can beam marines onto an enemy ship only if no charged enemy
shield is facing you.  However, it is possible to beam aboard a protected enemy
ship if you can seriously breach his shield.  If you can cause its shield five
damage points more than needed to breach it, your marines will be able to board
his ship.  Your sensors will be able to detect the breached shield, and will
choose that second for the marines to beam across.
   If you try to beam marines onto an enemy ship while its shields are intact,
your beaming will fail, and your marines will remain on board your ship.

ON-SHIP COMBAT
   The battle between boarding marines and defenders will begin at the end of
the turn, and may last several turns, until either the ship's defenders or the
boarding marines are eliminated.
   If the battle lasts several turns, you will still be able to issue orders to
your ship, even if there are enemy marines on board.  You will be able to see
the progress of the battle on your Status Display.  If the number of total
defenders falls to 0, the enemy has captured your ship.
   The success or failure of your boarding party will be decided by these
factors:
        1. The number and effectiveness rating of the boarding marines.
        2. The number and effectiveness rating of the defending marines.
        3. The number and effectiveness rating of the defending crew.
        4. Defending troops traveling as cargo.

CAPTURED SHIPS
   If your boarding party successfully overwhelms the enemy defenders, the ship
is captured.  Thereafter in the scenario, that ship is part of your fleet, you
may give orders for its use.
  __  __
 /_  /_/
__/.  /  E N D I N G  T H E  O R D E R S  P H A S E

   When you are satisfied with your ship's orders, press X for E(X)it.
   If you have more than one ship, you will be asked to give them their orders.
Enter their orders in the same way.
   When you have given all of your ships their orders, press /.  Until you
press /, you may still return to any of your ships and enter new orders.  Once you have pressed /, however, your portion of the turn is over.
   The screen will now read:
IT IS PLAYER 2's TURN.  PLAYER 1 TURN AWAY.
   If you have a human opponent, he will now give orders to his ship or ships.
If you are playing solitaire, you will proceed directly to the Execution Phase.
   When player 2 has given his orders, the Orders Phase is over.  The Execution
Phase is about to begin.









                       - The Cosmic Balance Dox  page 27 -

  __     _
 /_   / / /
__/. / /_/  R U N N I N G  A W A Y

   During each Orders Phase from turn ten on, you have one further option: to
save your ship by escaping the battlefield.  In some scenarios, saving your
ship will win you victory points; in others, while you might lose the scenario,
it may help to win the war, if your ships are needed in other scenarios in a
strategic game.  Both range and tractors may be important if you choose this
option.
   In order to successfully escape, you must meet these conditions:
+ If the battle is being fought in enemy territory, you must have a range of
at least 2 to escape.  If it is being fought in contested territory, you need a
range of 1 or more.  Ships with a range of 0 cannot escape at all, unless towed
away by a ship with a tractor beam.
+ If your ship has sufficient range and a tractor beam, it can escape with one
additional ship, even with a range of 0, in tow.  If you have two tractors, you
can save two ships.
+ No ship can escape during the first ten phases of combat.
   To escape, press *.  All your ships that have the ability to escape will
flee the battle zone.
       _
 /_   / /
/_/. /_/  T H E  E X E C U T I O N  P H A S E

   You are now ready for the Execution Phase.
   The computer will ask:
WHAT SHIP IS THE ORIGIN?
   You may not  select which ship will be in the center of the screen.  Enter
the initial letter of that ship.
   The computer will ask:
WHAT SCALE? (0-5)
   You may watch the battle on a large-scale map (Scale 5) or a smaller scale
map.  Enter the number of the scale you wish.
   You will now watch all ships simultaneously performing the maneuvers and
firing the weapons indicated during the Orders Phase.  The display will show
you not only the ships, but also any guided weapons that are on their way to
their targets.  As each weapon reaches its target, the execution phase will
pause, and the display will tell you whether or not that weapon got through the
defenses, whether it hit its target, and how much damage it caused.
__   _
 /  / /
/. /_/  D A M A G E

   The amount of damage that any weapon causes depends upon the power of the
weapon and the effectiveness of the defense systems.
   There are three types of damage: systems damage, extraordinary damage, and
critical hits.

SYSTEMS DAMAGE
   The damage weapons cause to your ship's systems will depend upon how much
space each system occupies.  For instance, if your ship has a total space of
100 cubic sectors, and you have five drives, taking up twenty cubic sectors,
the chance of a drive being hit is one in five.
                       - The Cosmic Balance Dox  page 28 -

PROTECTED SYSTEMS
   Some systems, either because of their location on the ship, are less likely
to suffer damage from enemy fire.
   These systems, even if they are hit, still have a seventy-five percent
chance of surviving in working order:
Cargo Holds
Tractor Beams
Weapons
Fighter Bays
Drives
   Because of their solid protective shields and few moving parts, warp drives
are particularly hard to damage.  A warp drive, even if hit, still has a ninety
percent chance of still working.

DAMAGE STATUS DISPLAY
   The number after DMGE on the status display tells you what percentage of your ship's total number of cubic sectors  has been damages.  This number is also the chance that your ship will suffer extraordinary damage form the next hit.

DAMAGE TO DRIVES
   If, despite their protection, some of your drives are put out of action,
your ability to turn, speed up or slow down will be severely limited.  If all
your drives are destroyed, your ship will completely lose its ability to
maneuver.  All you can do is either slow down your ship to a stop with the drag
chute effect and wither fight it out or wait for help, or keep going and hope
that you're pointed in the direction of home.

THE EFFECT OF SHIELDS ON DAMAGE
   If a weapon or weapons hits your shield, the total number of damage factors
will be totaled and matched against the strength of your shield.  If it is
less than the strength of the shield, your ship will suffer no damage, and a
number of batteries equal to the damage factors will be drained from that
shield.  (If the weapon is a photon torpedo or seeker, an additional number of
batteries equal to four times the damage factors will also be drained.
   If the damaged is more than the shield strength, the number of damage
factors over the shield strength will be counted as damage to your systems.

THE EFFECT OF ARMOR ON DAMAGE
   When a layer of armor is hit, any further damage will be deflected.  Armor
itself can only destroyed by damage from a plasma torpedo, although this does
not prevent the ship's destruction.

EXTRAORDINARY DAMAGE
   Extraordinary damage is damage which kills members of your crew, your
marines, or any troops traveling aboard, or which destroys your sensors or your
jammers.  The more extraordinary damage your ship suffers, the more likely it
will receive a critical hit.






                       - The Cosmic Balance Dox  page 29 -

CRITICAL HITS
   Critical hits are the most serious type of extraordinary damage, hits which
cause irreparable damage by destroying computers, starting fires or rupturing
airtight compartments.  Like a seagoing ship whose superstructure is untouched,
but which has suffered mortal hits below the waterline, a starship can be
wrecked by critical hits even if its other systems are intact.  Each hit you
receive raises the chance that the next hit will be critical.

CRITICAL HITS DISPLAY
   The number after CRITS on the status display tells you how many critical
hits your ship can survive, a number equal to the mass of your ship.  If the
number falls to zero, your ship will explode.  This is the only way your ship
can be destroyed.

THE END OF THE SCENARIO
   The scenario will end when all the ships have been destroyed or captured
or the victory conditions have been met.
  __   _
 /_/  / /
/_/. /_/  S A V I N G  T H E  G A M E

   Just before the orders phase of each turn, you will be asked if you want to
stop playing and save the game, so you can finish it later.
   If you want to stop and save the game, press Y.  The computer will show you
the SSI SAVE ROUTINE menu, which is the same as the SAVE SHIP menu.  Take out
your game disk and put the SSI SAVE GAME DISK into your disk drive, and follow
the steps outlined in SAVING SHIPS.
   To save the game, you will;
   Press (S) for SAVE ITEM ON AN SSI SAVE GAME DISK.
   Give a name of up to ten characters.  And once again, if you wish to use a
name that is the same as a previously saved item, you much delete the first
item.
 __   _
/_/  / /
 /. /_/  E N D I N G  T H E  G A M E

   The game will end automatically if:
   All the ships of one player are destroyed.
   One or both players have escaped the battle space.
   You can also choose to end the game in the middle of a scenario.  When, just
before the Orders Phase, you are asked if you want to save the game, press Y.
The computer will then show you the SAVE GAME menu.  You will have the choice
of ending the game for good, by pressing (E)ND, or of saving the game for
playing later, by pressing (S)AVE ITEM ON SSI GAME DISK (SEE 4.29:SAVING SHIPS)

DECLARING A VICTOR
   Once the game has ended, the computer will decide who won. First it will ask
IS THE SECTOR CONTESTED (C) FRIENDLY TO PLAYER (1) OR FRIENDLY TO PLAYER (2)?






                       - The Cosmic Balance Dox  page 30 -

   The answer depends on the scenario:
SCENARIO ONE: DEEPSPACE ENCOUNTER     Sector friendly to Player 1 (Alliance)
SCENARIO TWO: PLANETARY RAID          Sector friendly to Player 2 (Brotherhood)
SCENARIO THREE: COMMERCE RAIDER       Sector friendly to Player 2 (Brotherhood)
SCENARIO FOUR: INVASION               Sector friendly to Player 2 (Brotherhood)
SCENARIO FIVE: DOGFIGHT               Sector Contested
SCENARIO SIX: SURPRISE ATTACK          Sector Contested
   Based on your answer, the computer will decide if each had enough range left
to get home safely.

VICTORY POINT DISPLAY
   The computer will then tell you who won.
                    SHIP         PLAYER 1 VP     PLAYER 2 VP
                    RELIANT                          125
                    ENTERPRISE       62
                    TOTAL            62              125
   In this example, the Reliant won the game with a total of 125 victory points
to 62.  If that Enterprise had been destroyed, it would not even appear on the
display.

EXAMINING THE SURVIVING SHIPS
   If you wish to examine any of the surviving ships, press any key to
continue, and the computer will print.

EXAMINE WHAT SHIP (/ to end game)?
   Give the name of the ship you want to examine.  If your ship has blown up,
not even the computer can put it back together again for you to examine.  If
you wish to end the turn at this point press /.
    _    _
 / / /  / /
/ /_/. /_/  C R E D I T S

Game Program -- Paul Murray
Game Rules -- David Siefkin
Art & Graphic  Design -- Louis Saekow, Kevin Heney and Don Woo
Typesetting -- Abra Type                             (In this case, the Appler)
Printing -- W.H. Barth  A&a Printers & Lithographers    (In this case, whoever)
Customized Disc Operating System -- Roland Gustafsson
Typing of Manual to Disk Textfile Form -- The Appler















                       - The Cosmic Balance Dox  page 31 -

      __      __     __      _   _  __          __ __  _   _         _   __
     /_/     /_/    /_  /_/ / / /_> /    /_/ / /_  /  / / /_> \/    / / /_
    / /.    / /    __/ / / /_/ / \ /    / / / __/ /  /_/ / \  /    /_/ /
              __  __  __  _   __        __     _   __  __    __
             /_   /  /_/ /_> /_  /_/ / /_/    / > /_  /_  / /   /\/
            __/  /  / / / \ __/ / / / /      /_/ /_  __/ / /_/ / /


   Military starship design during the 24th Century is usually divided into six
periods, which correspond to the six technological levels.

1.  THE PIONEER WARRIORS (2298-2330)
   The ships of the early century were relatively primitive, but rugged and
versatile.  When called upon to fight, these ships launched swarms of guided
seekers and torpedoes in the general direction of the enemy ships and hoped for
the best.  Hundreds of these weapons from this era are still floating through
deep space, still vainly seeking their targets.  When their long-distance
weapons failed, menu starship commanders won reputations by closing on the
enemy and fighting deadly close range phaser battles with their opponents.
   Both Kellius, who became Chief Designer of the alliance, and Yezov, later
chief architect of the Brotherhood, were students at the Academy of Starship
Design and Technology at this time.

2.  THE DISTANT WARS (2330-2341)
   As Alliance ships explored deeper and deeper space, they began to encounter
ships and outposts of the Brotherhood, a league of warlike civilizations eager
to dominate the known universe.  The requirements of battle in remote space led
to the development of longer-range frigates and cruisers, and deadly new
weapons, including a new generation of seekers and torpedoes whose designers
claimed they could find a digital wrist watch in the Milky Way.
   As his graduate project from the Academy, Kellius designed a side-firing
siege phaser cruiser, which was widely derided by starship traditionalists.
The derision stopped when a prototype of his cruiser in its first battle,
destroyed the Brotherhood Dreadnought "Star Lord."

3.  INVASION (2341-2355)
   The Alliance suffered a setback when Yezov, the most promising designer
after Kellius, defected to the Brotherhood, lured by a promise of unlimited
resources and a chance to defeat his bitter rival, Kellius.  Using captured
ships filled with prisoners for realistic battle testing, Yezov developed a new
generation of Super Dreadnoughts.  In 2344, fleets of these huge battleships
broke through the Alliance's ring of fortress stars and began to invade the
Alliance system.

4.  THE DARK YEARS (2355-2380)
   In these years, Alliance fought desperate battles against the Brotherhood
invaders, Kellius and his designers were hard-pressed to design faster ships
and more effective weapons to offset the Brotherhood's huge advantage in
numbers.  Alliance privateers ventured deep into Brotherhood territory to
attack Brotherhood merchant convoys.

5.  THE GREAT WAR (2380-2389)
   Early in 2355, a daring Alliance raid captured intact the new Brotherhood
Cruiser "Liquidator".  Having studied its systems, Kellius was able to design a
new generation of counterships.  The battles that followed between his new
fleets and the Brotherhood invaders were the largest battles ever fought in
space.  Hundreds of derelict ghost ships, victims of these battles are still
drifting lifelessly.

6.  THE COSMIC BALANCE
   An uneasy balance exists between the Brotherhood and the Alliance, as the
invaders have been pushed back to the borderline.  The disciples of Kellius and
the students of Yezov are hard at work, designing new specialty ships; fighter
carriers, plasma torpedo frigates, tractor ships, ECM and ECCCM ships, decoy
ships, and others that will fight the battles of the next century.
   In 2390, on his ninetieth birthday, Kellius addressed the students at the
Academy of Starship Design and Technology.  The five maxims of starship design
he gave the students are still widely quoted:

"Ships are destroyed by the mistakes of their designers, not by the enemy."

"Never economize on the crew space.  If a crewman can't sleep, he can't fight."

"Be sure that your ship can run if it can't fight, and fight if it can't run."

"The best ship is the simplest ship that can accomplish its mission."

"For each perfect ship, there is an equal and opposite countership that will be
 able to destroy it."

      _       __      ____  ____  __  _         _   __    __  __  __  __  __
     /_>     /_  / / / / / / / / /_/ /_> \/    / / /_    /_  /_/ /_/ /   /_
    /_>.    __/ /_/ /   / /   / / / / \  /    /_/ /     __/ /   / / /_  /_
              _   __  _         _   __  _      _         __  __  __
             /_> /_  / / / / / /_> /_  / >    /_> \/    /_  /_/ /   /_/
            / \ /_  /_\ /_/ / / \ /_  /_/    /_>  /    /_  / / /_  / /
              __     __  __  __  ____
             /_  \/ /_   /  /_  / / /
            __/  / __/  /  /_  /   /



SYSTEM                   CUBIC SECTORS
Drives                   4 each
Engines                  2 each
Warp Drives              1 tech sector each*
Cargo Holds              1 tech sector each*
Fighter Bays             2 tech sectors each*
Tractor Beams            4 each
Transporters             1 each
Armor                    1 per layer
Hull Space (Crew Space)  Min. of 1/2 per crew space or 1 per marine detachment
Racks                    2 each
Belts                    1 each
Light Phasers            1/2 each for first arc 3/16 each additional shield arc
Heavy Phasers            1 for first arc 3/8 for each additional shield arc
Seige Phasers            2 for first arc 3/4 for each additional shield arc
Disruptors               2 for first arc 3/4 for each additional shield arc
Photon Torpedoes         2 for first arc 3/4 for each additional shield arc
Plasma Torpedoes         15 each
Shields                  1/64 per battery 1/8 per arc for each shield strength
     * 1 tech sector = 9 cubic sectors + tech level of ship


WEAPON CHARACTERISTICS SUMMARY
WEAPON          TYPICAL RANGE     SPEED        MAXIMUM DAMAGE
Light Seeker         32        16 per turn     12 factors (drains shields)*
                                (2 turns)
Heavy Seeker         30        16 per turn     18 factors (drains shields)*
                                (3 turns)
Light Phasers        15          Instant       10 factors (less at long range)
Heavy Phasers        20          Instant       14 factors (less at long range)
Siege Phasers        30          Instant       20 factors (less at long range)
Photon Torpedo       20          Instant       14 factors (drains shields)*
                                               (less at long range)
Fighters          Unlimited       -----        1 per fighter (30 per swarm)
Disruptors          100          Instant       12 plus tech level (esp affected
                                               by speed of target)
Plasma Torpedos      32        16 per turn     60 factors (wrecks armor)
                                               (less at long range)

                       T H E  C O S M I C  B A L A N C E
                         __        __     _   __ __  __
                        /_  /_/ / /_/    / > /_/ /  /_/
         _____________ __/ / / / /      /_/ / / /  / / ______________

         SHIP NAME __ENTERPRISE__         TECH LEVEL __5____________

         EFFICIENCY __3__         MAX SPEED __16_         POWER __32_
                                  MAX ACCEL __8__         MASS  __8__

          RANGE __2__     CARGO __0__     FTBAY __0__     HULL __22_
          RACKS __0__     LTSKR __0__     HSKR  __0__
          ENGIN __4__     DRIVE __4__     TRANS __1__     TRAC __0__
          ARMOR __0__     MARIN __1__     BELTS __0__

               WEAPON           FIRE ARC
           1  PHOTON            1 x x x x x x 8         SHIELD 1 __21_
           2  PHOTON            1 x x x x x x 8         SHIELD 2 __20_
           3  PHOTON            1 x x x x x x 8         SHIELD 3 __20_
           4  PHOTON            1 x x x x x x 8         SHIELD 4 __20_
           5  HVY PHASER        1 2 3 x x 6 7 8         SHIELD 5 __20_
           6  HVY PHASER        1 2 3 x x 6 7 8         SHIELD 6 __20_
           7                    1 2 3 4 5 6 7 8         SHIELD 7 __20_
           8                    1 2 3 4 5 6 7 8         SHIELD 8 __21_
           9                    1 2 3 4 5 6 7 8
          10                    1 2 3 4 5 6 7 8
          11                    1 2 3 4 5 6 7 8
          12                    1 2 3 4 5 6 7 8

                       T H E  C O S M I C  B A L A N C E
                         __        __     _   __ __  __
                        /_  /_/ / /_/    / > /_/ /  /_/
         _____________ __/ / / / /      /_/ / / /  / / ______________

         SHIP NAME __RELIANT_____         TECH LEVEL __5____________

         EFFICIENCY __2__         MAX SPEED __16_         POWER __32_
                                  MAX ACCEL __8__         MASS  __8__

          RANGE __2__     CARGO __0__     FTBAY __0__     HULL __15_
          RACKS __0__     LTSKR __0__     HSKR  __0__
          ENGIN __4__     DRIVE __4__     TRANS __0__     TRAC __0__
          ARMOR __0__     MARIN __0__     BELTS __0__

               WEAPON           FIRE ARC
           1  PHOTON            1 x x x x x x 8         SHIELD 1 __25_
           2  PHOTON            1 x x x x x x 8         SHIELD 2 __25_
           3  HVY PHASER        1 2 3 4 5 6 7 8         SHIELD 3 __25_
           4  HVY PHASER        1 2 3 4 5 6 7 8         SHIELD 4 __25_
           5  HVY PHASER        1 2 3 4 5 6 7 8         SHIELD 5 __25_
           6  LIGHT PHASER      1 2 3 4 5 6 7 8         SHIELD 6 __25_
           7  LIGHT PHASER      1 2 3 4 5 6 7 8         SHIELD 7 __25_
           8                    1 2 3 4 5 6 7 8         SHIELD 8 __25_
           9                    1 2 3 4 5 6 7 8
          10                    1 2 3 4 5 6 7 8
          11                    1 2 3 4 5 6 7 8
          12                    1 2 3 4 5 6 7 8

                       T H E  C O S M I C  B A L A N C E
                         __        __     _   __ __  __
                        /_  /_/ / /_/    / > /_/ /  /_/
         _____________ __/ / / / /      /_/ / / /  / / ______________

         SHIP NAME _______________         TECH LEVEL _______________

         EFFICIENCY _____         MAX SPEED _____         POWER _____
                                  MAX ACCEL _____         MASS  _____

          RANGE _____     CARGO _____     FTBAY _____     HULL _____
          RACKS _____     LTSKR _____     HSKR  _____
          ENGIN _____     DRIVE _____     TRANS _____     TRAC _____
          ARMOR _____     MARIN _____     BELTS _____

               WEAPON           FIRE ARC
           1                    1 2 3 4 5 6 7 8         SHIELD 1 _____
           2                    1 2 3 4 5 6 7 8         SHIELD 2 _____
           3                    1 2 3 4 5 6 7 8         SHIELD 3 _____
           4                    1 2 3 4 5 6 7 8         SHIELD 4 _____
           5                    1 2 3 4 5 6 7 8         SHIELD 5 _____
           6                    1 2 3 4 5 6 7 8         SHIELD 6 _____
           7                    1 2 3 4 5 6 7 8         SHIELD 7 _____
           8                    1 2 3 4 5 6 7 8         SHIELD 8 _____
           9                    1 2 3 4 5 6 7 8
          10                    1 2 3 4 5 6 7 8
          11                    1 2 3 4 5 6 7 8
          12                    1 2 3 4 5 6 7 8

